apiVersion: v1
kind: Secret
metadata:
  name: secret-backend
  labels:
        app: backend-modified
type: Opaque
data:
  project_id: cm9idXN0LXNlYXQtMzM4NTEz
  service_key: cm9idXN0LXNlYXQtMzM4NTEzLWUxY2IxNDdhMjE4MS5qc29u
  f_url: aHR0cDovLzM0LjY3LjIyLjIyOjgwODkv
  ds_table: ZGVtbw==